In [1]:
import numpy as np
import pandas as pd

In [2]:
# 1. Read data and describe it

df = pd.read_csv(r'E:\DataScience\weekday2019_09_05\titanic_dataset.csv')
df.describe()

,Unnamed: 0,pclass,survived,age,sibsp,parch,body
count,1309.000000,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,121.000000
mean,654.000000,2.294882,0.381971,29.881135,0.498854,0.385027,160.809917
std,378.020061,0.837836,0.486055,14.413500,1.041658,0.865560,97.696922
min,0.000000,1.000000,0.000000,0.166700,0.000000,0.000000,1.000000
25%,327.000000,2.000000,0.000000,21.000000,0.000000,0.000000,72.000000
50%,654.000000,3.000000,0.000000,28.000000,0.000000,0.000000,155.000000
75%,981.000000,3.000000,1.000000,39.000000,1.000000,0.000000,256.000000
max,1308.000000,3.000000,1.000000,80.000000,8.000000,9.000000,328.000000

In [3]:
# 2. Find columns with missingdata

print(df.isna().sum())
print()
print("columns with missing data")
for data in df.columns:
    if df[data].isna().any():
        print(data , df[data].isna().sum(), sep = '  ')

Unnamed: 0       0
pclass           0
survived         0
name             0
gender           0
age            263
sibsp            0
parch            0
ticket           0
fare             1
cabin         1014
embarked         2
boat           823
body          1188
home.dest      564
dtype: int64

columns with missing data
age  263
fare  1
cabin  1014
embarked  2
boat  823
body  1188
home.dest  564

In [4]:
# 3. Print shape of dataset

df.shape

(1309, 15)

In [5]:
# 4. drop columns with more than 25% missing data

s = df.isna().sum()
print(s)
s1 = s/df.shape[0] * 100 > 25
print("The columns with more than 25% data  missing are :")
print(s[s1])
df.drop(  columns = s[s1].index , inplace = True)
df

Unnamed: 0       0
pclass           0
survived         0
name             0
gender           0
age            263
sibsp            0
parch            0
ticket           0
fare             1
cabin         1014
embarked         2
boat           823
body          1188
home.dest      564
dtype: int64
The columns with more than 25% data  missing are :
cabin        1014
boat          823
body         1188
home.dest     564
dtype: int64

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,embarked
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,$211.34,S
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,$151.55,S
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,$151.55,S
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,$151.55,S
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,$151.55,S
5,5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,$26.55,S
6,6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,$77.96,S
7,7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,$0.00,S
8,8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,$51.48,S
9,9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,$49.50,C
10,10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,$227.53,C
11,11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,$227.53,C
12,12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,$69.30,C
13,13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,$78.85,S
14,14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,$30.00,S
15,15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,$25.93,S
16,16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,$247.52,C
17,17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,$247.52,C
18,18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,$76.29,C
19,19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,$75.24,C
20,20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,$52.55,S
21,21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,$52.55,S
22,22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,$30.00,C
23,23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,$227.53,C
24,24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,$221.78,S
25,25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,$26.00,C
26,26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,$91.08,C
27,27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,$91.08,C
28,28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,$135.63,S
29,29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,$26.55,S
...,...,...,...,...,...,...,...,...,...,...,...
1279,1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0,0,350406,$7.85,S
1280,1280,3,0,"Vovk, Mr. Janko",male,22.0000,0,0,349252,$7.90,S
1281,1281,3,0,"Waelens, Mr. Achille",male,22.0000,0,0,345767,$9.00,S
1282,1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,$8.05,S
1283,1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,$7.55,S
1284,1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,$8.05,S
1285,1285,3,0,"Wenzel, Mr. Linhart",male,32.5000,0,0,345775,$9.50,S
1286,1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,$7.23,C
1287,1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0,0,347064,$7.75,S
1288,1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1,0,3101267,$6.50,S
1289,1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0000,1,0,3101266,$6.50,S
1290,1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1,0,363272,$7.00,S
1291,1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,$8.71,S
1292,1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,$7.55,S
1293,1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,$8.05,S
1294,1294,3,0,"Williams, Mr. Leslie",male,28.5000,0,0,54636,$16.10,S
1295,1295,3,0,"Windelov, Mr. Einar",male,21.0000,0,0,SOTON/OQ 3101317,$7.25,S
1296,1296,3,0,"Wirz, Mr. Albert",male,27.0000,0,0,315154,$8.66,S
1297,1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,$7.25,S
1298,1298,3,0,"Wittevrongel, Mr. Camille",male,36.0000,0,0,345771,$9.50,S
1299,1299,3,0,"Yasbeck, Mr. Antoni",male,27.0000,1,0,2659,$14.45,C
1300,1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,$14.45,C
1301,1301,3,0,"Youseff, Mr. Gerious",male,45.5000,0,0,2628,$7.23,C
1302,1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,$7.23,C
1303,1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,$14.46,C
1304,1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,$14.45,C
1305,1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,$14.45,C
1306,1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,$7.23,C
1307,1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,$7.23,C
1308,1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,$7.88,S

In [6]:
# 5.  drop columns having independent values(which do not affect the survival rate).

# df.drop( columns = ['embarked' ] , inplace = True)
#doubt

In [7]:
# 6. check data types of all columns

df.dtypes

Unnamed: 0      int64
pclass          int64
survived        int64
name           object
gender         object
age           float64
sibsp           int64
parch           int64
ticket         object
fare           object
embarked       object
dtype: object

In [8]:
# 7. convert price to numeric
L = list()
for data in df['fare']:
#      print(str(df['fare']).replace('$' , ' ').split('\n'))
    L.append(str(data).replace('$' , ''))
# print(L)

df['fare']  = pd.Series(L)


df['fare'] = [ str(data).replace('$' , '') for data in df['fare'] ]
df

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,embarked
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.34,S
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,S
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.55,S
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.55,S
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.55,S
5,5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.55,S
6,6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.96,S
7,7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.00,S
8,8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.48,S
9,9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.50,C
10,10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.53,C
11,11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.53,C
12,12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.30,C
13,13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.85,S
14,14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.00,S
15,15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.93,S
16,16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.52,C
17,17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.52,C
18,18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.29,C
19,19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.24,C
20,20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.55,S
21,21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.55,S
22,22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.00,C
23,23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.53,C
24,24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.78,S
25,25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.00,C
26,26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.08,C
27,27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.08,C
28,28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.63,S
29,29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.55,S
...,...,...,...,...,...,...,...,...,...,...,...
1279,1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0,0,350406,7.85,S
1280,1280,3,0,"Vovk, Mr. Janko",male,22.0000,0,0,349252,7.90,S
1281,1281,3,0,"Waelens, Mr. Achille",male,22.0000,0,0,345767,9.00,S
1282,1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.05,S
1283,1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.55,S
1284,1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.05,S
1285,1285,3,0,"Wenzel, Mr. Linhart",male,32.5000,0,0,345775,9.50,S
1286,1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,7.23,C
1287,1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0,0,347064,7.75,S
1288,1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1,0,3101267,6.50,S
1289,1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0000,1,0,3101266,6.50,S
1290,1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1,0,363272,7.00,S
1291,1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.71,S
1292,1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.55,S
1293,1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.05,S
1294,1294,3,0,"Williams, Mr. Leslie",male,28.5000,0,0,54636,16.10,S
1295,1295,3,0,"Windelov, Mr. Einar",male,21.0000,0,0,SOTON/OQ 3101317,7.25,S
1296,1296,3,0,"Wirz, Mr. Albert",male,27.0000,0,0,315154,8.66,S
1297,1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.25,S
1298,1298,3,0,"Wittevrongel, Mr. Camille",male,36.0000,0,0,345771,9.50,S
1299,1299,3,0,"Yasbeck, Mr. Antoni",male,27.0000,1,0,2659,14.45,C
1300,1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,14.45,C
1301,1301,3,0,"Youseff, Mr. Gerious",male,45.5000,0,0,2628,7.23,C
1302,1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.23,C
1303,1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.46,C
1304,1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.45,C
1305,1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.45,C
1306,1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.23,C
1307,1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.23,C
1308,1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.88,S

In [9]:
# 8. find columns still having missing/na values and also count of missing data

for data in df.columns:
    if df[data].isna().any():
        print(data , df[data].isna().sum())

age 263
embarked 2

In [10]:
# 9. fill na with mean for fare and age column column.

#doubt

In [11]:
# 10. drop na values for embarked column.

s = df['embarked'].isna()
df.drop(index = s[s].index , inplace = True)
df

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,embarked
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.34,S
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,S
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.55,S
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.55,S
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.55,S
5,5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.55,S
6,6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.96,S
7,7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.00,S
8,8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.48,S
9,9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.50,C
10,10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.53,C
11,11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.53,C
12,12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.30,C
13,13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.85,S
14,14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.00,S
15,15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.93,S
16,16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.52,C
17,17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.52,C
18,18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.29,C
19,19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.24,C
20,20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.55,S
21,21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.55,S
22,22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.00,C
23,23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.53,C
24,24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.78,S
25,25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.00,C
26,26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.08,C
27,27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.08,C
28,28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.63,S
29,29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.55,S
...,...,...,...,...,...,...,...,...,...,...,...
1279,1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0,0,350406,7.85,S
1280,1280,3,0,"Vovk, Mr. Janko",male,22.0000,0,0,349252,7.90,S
1281,1281,3,0,"Waelens, Mr. Achille",male,22.0000,0,0,345767,9.00,S
1282,1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.05,S
1283,1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.55,S
1284,1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.05,S
1285,1285,3,0,"Wenzel, Mr. Linhart",male,32.5000,0,0,345775,9.50,S
1286,1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,7.23,C
1287,1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0,0,347064,7.75,S
1288,1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1,0,3101267,6.50,S
1289,1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0000,1,0,3101266,6.50,S
1290,1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1,0,363272,7.00,S
1291,1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.71,S
1292,1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.55,S
1293,1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.05,S
1294,1294,3,0,"Williams, Mr. Leslie",male,28.5000,0,0,54636,16.10,S
1295,1295,3,0,"Windelov, Mr. Einar",male,21.0000,0,0,SOTON/OQ 3101317,7.25,S
1296,1296,3,0,"Wirz, Mr. Albert",male,27.0000,0,0,315154,8.66,S
1297,1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.25,S
1298,1298,3,0,"Wittevrongel, Mr. Camille",male,36.0000,0,0,345771,9.50,S
1299,1299,3,0,"Yasbeck, Mr. Antoni",male,27.0000,1,0,2659,14.45,C
1300,1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,14.45,C
1301,1301,3,0,"Youseff, Mr. Gerious",male,45.5000,0,0,2628,7.23,C
1302,1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.23,C
1303,1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.46,C
1304,1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.45,C
1305,1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.45,C
1306,1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.23,C
1307,1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.23,C
1308,1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.88,S

In [14]:
# 11. dump the dataframe to a csv file 'titanic_filtered.csv'.

df.to_csv(r"E:\DataScience\weekday2019_09_05\Assignments\Megha\titanic_filtered.csv")

df_new = pd.read_csv(r"E:\DataScience\weekday2019_09_05\Assignments\Megha\titanic_filtered.csv")
df_new

,Unnamed: 0,Unnamed: 0.1,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,embarked
0,0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.34,S
1,1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,S
2,2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.55,S
3,3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.55,S
4,4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.55,S
5,5,5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.55,S
6,6,6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.96,S
7,7,7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.00,S
8,8,8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.48,S
9,9,9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.50,C
10,10,10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.53,C
11,11,11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.53,C
12,12,12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.30,C
13,13,13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.85,S
14,14,14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.00,S
15,15,15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.93,S
16,16,16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.52,C
17,17,17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.52,C
18,18,18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.29,C
19,19,19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.24,C
20,20,20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.55,S
21,21,21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.55,S
22,22,22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.00,C
23,23,23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.53,C
24,24,24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.78,S
25,25,25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.00,C
26,26,26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.08,C
27,27,27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.08,C
28,28,28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.63,S
29,29,29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.55,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1277,1279,1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0,0,350406,7.85,S
1278,1280,1280,3,0,"Vovk, Mr. Janko",male,22.0000,0,0,349252,7.90,S
1279,1281,1281,3,0,"Waelens, Mr. Achille",male,22.0000,0,0,345767,9.00,S
1280,1282,1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.05,S
1281,1283,1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.55,S
1282,1284,1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.05,S
1283,1285,1285,3,0,"Wenzel, Mr. Linhart",male,32.5000,0,0,345775,9.50,S
1284,1286,1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,7.23,C
1285,1287,1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0,0,347064,7.75,S
1286,1288,1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1,0,3101267,6.50,S
1287,1289,1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0000,1,0,3101266,6.50,S
1288,1290,1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1,0,363272,7.00,S
1289,1291,1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.71,S
1290,1292,1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.55,S
1291,1293,1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.05,S
1292,1294,1294,3,0,"Williams, Mr. Leslie",male,28.5000,0,0,54636,16.10,S
1293,1295,1295,3,0,"Windelov, Mr. Einar",male,21.0000,0,0,SOTON/OQ 3101317,7.25,S
1294,1296,1296,3,0,"Wirz, Mr. Albert",male,27.0000,0,0,315154,8.66,S
1295,1297,1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.25,S
1296,1298,1298,3,0,"Wittevrongel, Mr. Camille",male,36.0000,0,0,345771,9.50,S
1297,1299,1299,3,0,"Yasbeck, Mr. Antoni",male,27.0000,1,0,2659,14.45,C
1298,1300,1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,14.45,C
1299,1301,1301,3,0,"Youseff, Mr. Gerious",male,45.5000,0,0,2628,7.23,C
1300,1302,1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.23,C
1301,1303,1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.46,C
1302,1304,1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.45,C
1303,1305,1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.45,C
1304,1306,1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.23,C
1305,1307,1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.23,C
1306,1308,1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.88,S